# mqtt-watson

./: .gitignore  nbactions.xml  pom.xml
src/main/java/it/cnr/istc/mw/mqtt/: ConsoleColors.java  CryptoManager.java  InfoUser.java  MQTTClient.java  MQTTServer.java  Main.java  Topics.java  WatsonManager.java
src/main/java/it/cnr/istc/mw/mqtt/ai/neuralnet/: Dataset.java  Main.java  NeuralNetwork.java  Perceptron.java  Utilities.java
src/main/java/it/cnr/istc/mw/mqtt/ai/neuralnet/databucket/: DataBucket.java  Dataset.java
src/main/java/it/cnr/istc/mw/mqtt/ai/neuralnet/perceptron/: Perceptron.java  Trainer.java  Utilities.java
src/main/java/it/cnr/istc/mw/mqtt/db/: DBManager.java  House.java  Laboratory.java  Person.java  Room.java
src/main/java/it/cnr/istc/mw/mqtt/exceptions/: CodeIsInvalidException.java  DBAlreadyInstalledException.java  DBBadParamaterException.java  DBLoginException.java  DBNotExistingException.java  DBUniqueViolationException.java  GuiPrintableException.java  InvalidAttemptToLogException.java  InvalidFolderNameException.java  InvalidProductException.java  InvalidRepartsExceptions.java  LogOffException.java  LoggerException.java  MindGameException.java  PDFNoManualHere.java  ProductDuplicateException.java  SmartAnswerFileMissingException.java  TooFewRepartsExceptions.java
src/main/java/it/cnr/istc/mw/mqtt/gui/: Icons.java  LogSupportFrame.form  LogSupportFrame.java  LoggerAdminDialog.form  LoggerAdminDialog.java  MainFrame.form  MainFrame.java
src/main/java/it/cnr/istc/mw/mqtt/gui/mr/: GameDifficulty.java  GenericListModel.java
src/main/java/it/cnr/istc/mw/mqtt/gui/panels/: LaboratoryPanel.form  LaboratoryPanel.java  RegistrationPanel.form  RegistrationPanel.java
src/main/java/it/cnr/istc/mw/mqtt/logic/: Emotion.java  GoogleDriveManager.java  HistoryBook.java  HistoryElement.java  LogTitles.java  LoggerManager.java  LoggingTag.java  LowDeltaResult.java  test.java
src/main/java/it/cnr/istc/mw/mqtt/logic/chad/: ChadManager.java
src/main/java/it/cnr/istc/mw/mqtt/logic/config/: ConfigFile.java  ConfigurationManager.java  WatsonAuthParam.java  WatsonPropertyKey.java
src/main/java/it/cnr/istc/mw/mqtt/logic/crypto/: CryptoManager.java
src/main/java/it/cnr/istc/mw/mqtt/logic/events/: GuiEventManager.java  LoggerEventListener.java  MQTTEventListener.java
src/main/java/it/cnr/istc/mw/mqtt/logic/generals/: ConsoleColors.java  DefaultPaths.java  DeviceType.java  Emotion.java  RobotMovement.java  RobotMovements.java  WatsonDeviceType.java
src/main/java/it/cnr/istc/mw/mqtt/logic/google/: GoogleDriveManager.java  GoogleSheetManager.java
src/main/java/it/cnr/istc/mw/mqtt/logic/logger/: AnalysisToolManager.java  HistoryBook.java  HistoryElement.java  InfoUser.java  LogTitles.java  LoggerManager.java  LoggingTag.java  LowDeltaResult.java  TagDictionary.java
src/main/java/it/cnr/istc/mw/mqtt/logic/mindgames/: Department.java  GameDifficulty.java  GameDifficultyPolicy.java  GameInstance.java  GameResult.java  GameType.java  InitialGame.java  MOCK_GameInstance.java  MindGameEngine.java  OLD_InitialGame.java  OLD_MindGameEngine.java  Person.java  Prodotto.java  Product.java  Reparto.java
src/main/java/it/cnr/istc/mw/mqtt/logic/mindgames/game1/: Department.java  GameSuperMarket.java  OLD_GameInstance.java  Product.java  SuperMarketBlob.java  SuperMarketInitialState.java  SuperMarketSolution.java
src/main/java/it/cnr/istc/mw/mqtt/logic/mindgames/models/: ActivateFuctionType.java  GameDifficulty.java  GameDifficultyPolicy.java  GameEngine.java  GameInstance.java  GameResult.java  GameType.java  GenericMindGame.java  InitialState.java  InvalidGameInstanceException.java  MindGame.java  MindGamesInstructions.java  MindGamesInterraptDetail.java  MindGamesInterruptDetail.java  Solution.java
src/main/java/it/cnr/istc/mw/mqtt/logic/pdf/: PDFManager.java
src/main/java/it/cnr/istc/mw/mqtt/logic/qr/: QRManager.java
src/main/java/it/cnr/istc/mw/mqtt/logic/registration/: RegistrationManager.java
src/main/resources/: credentials.json  hibernate.cfg.xml
src/main/resources/config/: moquette.conf  watson.properties
src/test/java/cognitives/game1/: CognitiveGameTest.java  GameSuperMarketTest.java
src/test/java/db/: DBTest.java
src/test/java/logger/: LoggerTest.java
src/test/java/watson/: BasicWatsonTest.java  GameFlowWatsonTest.java
tokens/: StoredCredential
