
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


watson.main = main account
watson.main.apikey = keu
watson.main.url = urlrlrl
watson.main.version = veveve
